<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    tools:context="com.example.firebasetest.AddStudent"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/sendData"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="51dp"
        android:layout_marginEnd="73dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="38dp"
        android:text="Add Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mBtnUsers" />

    <EditText
        android:id="@+id/fieldName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="33dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Your Full Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/fieldPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<EditText
        android:id="@+id/fieldKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Key"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/fieldStudName"
        app:layout_constraintStart_toEndOf="@+id/fieldName"
        app:layout_constraintTop_toTopOf="parent" />-->

    <EditText
        android:id="@+id/fieldPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:hint="Your Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/fieldStudName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldName" />

    <EditText
        android:id="@+id/fieldStudName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="Student's Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textViewStudClass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldPhone" />

    <!--<EditText
        android:id="@+id/fieldStudClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Student's Class"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldStudName" />

    <EditText
        android:id="@+id/fieldStudDorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Student's Dorm"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldStudClass" />

    <EditText
        android:id="@+id/fieldStudGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="11dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="Student's Gender"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/viewData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldStudDorm" />-->

    <Button
        android:id="@+id/viewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mBtnUsers"
        app:layout_constraintStart_toEndOf="@+id/mBtnUsers"
        app:layout_constraintTop_toBottomOf="@+id/mBtnUsers" />
    <!--
    <Spinner
        android:id="@+id/spinnerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:entries="@array/Name_Options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldName" />  -->

    <Spinner
        android:id="@+id/spinnerClass"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="23dp"
        android:entries="@array/Options_Class"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewStudClass" />

    <Spinner
        android:id="@+id/spinnerDorm"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="87dp"
        android:entries="@array/Options_Dorm"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerGender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerClass" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginBottom="169dp"
        android:layout_marginEnd="46dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="168dp"
        android:entries="@array/Options_Gender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerClass" />

    <TextView
        android:id="@+id/textViewStudClass"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="8dp"
        android:text="Student's Class"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/spinnerClass"
        app:layout_constraintTop_toBottomOf="@+id/fieldStudName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="11dp"
        android:text="Student's Dorm"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/spinnerDorm"
        app:layout_constraintTop_toBottomOf="@+id/textViewStudClass" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginStart="8dp"
        android:text="Student's Gender"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        app:layout_constraintBottom_toTopOf="@+id/mBtnUsers"
        app:layout_constraintStart_toStartOf="@+id/spinnerGender"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/mBtnUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="44dp"
        android:text="Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/viewData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</android.support.constraint.ConstraintLayout>
